<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CometUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProteomeDatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NucleotideReadingFrame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsProteinDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DecoyPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">DECOY_</Value>
    </Setting>
    <Setting Name="EnzymeTermini" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fully-digested</Value>
    </Setting>
    <Setting Name="AllowedMissedCleavages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EnzymeInfo" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0,No_enzyme,0,-,-&lt;/string&gt;
  &lt;string&gt;1,Trypsin,1,KR,P&lt;/string&gt;
  &lt;string&gt;2,Trypsin/P,1,KR,-&lt;/string&gt;
  &lt;string&gt;3,Lys_C,1,K,P&lt;/string&gt;
  &lt;string&gt;4,Lys_N,0,K,-&lt;/string&gt;
  &lt;string&gt;5,Arg_C,1,R,P&lt;/string&gt;
  &lt;string&gt;6,Asp_N,0,D,-&lt;/string&gt;
  &lt;string&gt;7,CNBr,1,M,-&lt;/string&gt;
  &lt;string&gt;8,Glu_C,1,DE,P&lt;/string&gt;
  &lt;string&gt;9,PepsinA,1,FL,P&lt;/string&gt;
  &lt;string&gt;10,Chymotrypsin,1,FWYL,P&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SearchEnzymeNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SampleEnzymeNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>