<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CometUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProteomeDatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NucleotideReadingFrame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsProteinDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DecoyPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">DECOY_</Value>
    </Setting>
  </Settings>
</SettingsFile>