<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CometUI.Properties" GeneratedClassName="ViewResultsSettings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayOptionsRowsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DisplayOptionsSortByColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">spectrum</Value>
    </Setting>
    <Setting Name="DisplayOptionsInlcudeModsWhenHighlightingPeptides" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayOptionsCondensedColumnHeaders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PickColumnsHideList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;index&lt;/string&gt;
  &lt;string&gt;assumed_charge&lt;/string&gt;
  &lt;string&gt;precursor_neutral_mass&lt;/string&gt;
  &lt;string&gt;MZratio&lt;/string&gt;
  &lt;string&gt;protein_descr&lt;/string&gt;
  &lt;string&gt;pI&lt;/string&gt;
  &lt;string&gt;retention_time_sec&lt;/string&gt;
  &lt;string&gt;precursor_intensity&lt;/string&gt;
  &lt;string&gt;ppm&lt;/string&gt;
  &lt;string&gt;xcorr&lt;/string&gt;
  &lt;string&gt;deltacn&lt;/string&gt;
  &lt;string&gt;deltacnstar&lt;/string&gt;
  &lt;string&gt;expect&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PickColumnsShowList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;probability&lt;/string&gt;
  &lt;string&gt;spectrum&lt;/string&gt;
  &lt;string&gt;start_scan&lt;/string&gt;
  &lt;string&gt;spscore&lt;/string&gt;
  &lt;string&gt;ions2&lt;/string&gt;
  &lt;string&gt;peptide&lt;/string&gt;
  &lt;string&gt;protein&lt;/string&gt;
  &lt;string&gt;calc_neutral_pep_mass&lt;/string&gt;
  &lt;string&gt;xpress&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DisplayOptionsSortAscending" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowOptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>